@import "./components/header/index.scss";
@import "./constants/glass.scss";
@import "./constants/typography.scss";


* {
    color: white;

    font-family: "Metal Mania";
    font-weight: 400;
    font-style: normal;
}

body{
    height: 100vh;
    background: url("../assets/images/background.jfif") no-repeat center fixed;
}

#first_page{
    height: 100vh;
}

.map{
    border-radius: 16px;
    width: 100%; 
    height: 450px;
    margin-left: 15px;
    margin-right: 15px;
}


/* Стили заголовков */
.title__h1{
    @include h1;
}

.title__h2{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin-top: 0px;
    font-size: 30px;
}

.title__h3{
    display: flex;
    justify-content: center;

    font-size: 60px;

    margin: 0;
}

.title__h4{
    font-size: 50px;
    margin: 0;
}

/* Стили страниц */
.about{

}

.about__card{
    width: 300px;
    padding: 5px;
}

.about__content{
    display: flex;
    padding: 10px;
    gap: 16px;
}

.about__content__text{
    padding: 10px;
}

.about__content__armies{
    display: flex;
    justify-content: center; 
    gap: 45px;   
}

.about__content__contact{
    display: flex;
    justify-content: center; 
    gap: 45px;   
}

.army{
    height: 100vh;
}

.army_selection{
    text-align: center;
}

.preview{
    display: flex;
    justify-content: center;
    gap: 60px;
}

.preview__content{
    display: flex;
    gap: 2px;

    margin-top: 20px;
    margin-bottom: 30px;
}

.preview__content__quote{
    font-style: italic;
    padding: 5px;
}

.section__article{
    text-align: center;
}

.section__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 5px;
    margin-right: 5px;
}

.section__grid__games{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5px;
    margin-right: 5px;

    justify-self: center;
}

.section__grid__games__details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 5px;
    margin-right: 5px;

    justify-self: center;
}

.section__grid__total{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    margin-left: 5px;
    margin-right: 5px;
}

.section__grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: orange;
    border: 1px red solid;
}


/* Стили футера */
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.footer__armies{
    position: relative;

    bottom: -30px;
    
}

/* Стили картинок */
.image{
    width: 300px;
    border-radius: 15px;
}

.image__me{
    max-width: 300px;
    min-width: 300px;
    border-radius: 15px;
}

.image__army{
    width: 300px;
    border-radius: 15px;
    filter: blur(8px);    
}

.image__army:hover{
    filter: none;
    transition: filter 0.5s ease-in-out;
}

.image__sample{
    width: 60px;
    border-radius: 5px;
}

.image_toggled__on{
    position: fixed;
    width: 60%;
    height: auto;
    inset: 50% 0 0 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease;
}

/* Стили кнопок */
button{
    background-color:black;
    font-size: 30px;
    float: right;
    border-radius: 15px;  
    margin: 8px; 
}

.button__text{
    color: white;
}

.button__reset{
    font-size: 16px;
}

button:hover{
    background-color: red;
}